<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>The solar system</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
        <!--=== Reset Css ===-->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!--=== Animate ===-->
        <link rel="stylesheet" href="assets/css/plugin/animate.css">
        <!--=== Hover Animation ===-->
        <link rel="stylesheet" href="assets/css/plugin/hover-min.css">
        <!--=== Bootstrap ===-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--=== Fontawesome icon ===-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!--=== Owl carousel ===-->
        <link rel="stylesheet" href="assets/css/plugin/owl.carousel.min.css">
        <!--=== Magnific PopUp ===-->
        <link rel="stylesheet" href="assets/css/plugin/magnific-popup.css">
        <!--=== Main Css ===-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--=== Responsive Css ===-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
        <style type="text/css">
    #stars{
          height: 100%;
          position: relative;
          width: 100%;
          z-index: ;
          background-image: url('stars.png');
          -moz-animation:starPulse 4s infinite alternate;
           -webkit-animation:starPulse 4s infinite alternate;
            -o-animation:starPulse 4s infinite alternate;
             animation:starPulse 4s infinite alternate;
     }
     #sun{
        height: 180px;
        width: 180px;
        left: 50%;
        top:50%;
        margin-top: -100px;
        margin-left: -100px;
        position: absolute;
        z-index: 1;
        -webkit-border-radius:100%;
        -moz-border-radius:100%;
        -o-border-radius:100%;
        border-radius:100%;
        background:orange;
        background:-webkit-radial-gradient(#f5c313, #ec7e08);
        background:-moz-radial-gradient(#f5c313, #ec7e08);
        background:-o-radial-gradient(#f5c313, #ec7e08);
        background:radial-gradient(#f5c313, #ec7e08);
        -webkit-box-shadow: 0 0 50px #f5c91a;
        -moz-box-shadow: 0 0 50px #f5c91a;
        -o-box-shadow: 0 0 50px #f5c91a;
        box-shadow: 0 0 50px #f5c91a;
         -moz-animation:sunFire 4s infinite alternate;
           -webkit-animation:sunFire  4s infinite alternate;
            -o-animation:sunFire  4s infinite alternate;
             animation:sunFire  4s infinite alternate;
    }
    #earth-orbit{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -300px;
        margin-left: -300px;
      height: 700px;
      width: 600px;
      z-index: 3;
       -webkit-border-radius:100%;
        -moz-border-radius:100%;
        -o-border-radius:100%;
        border-radius:100%;
        -webkit-animation:spin 30s linear infinite;
         -moz-animation:spin 30s linear infinite;
          -o-animation:spin 30s linear infinite;

}
#earth{
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -40px;
        -webkit-animation:spin 3s linear infinite;
         -moz-animation:spin 3s linear infinite;
          -o-animation:spin 3s linear infinite;
}
#moon-orbit{
    height: 120px;
    width: 120px;
    position: absolute;
    top: 50%;
    left: -20px;
    margin-top: -60px;
        -webkit-border-radius:100%;
        -moz-border-radius:100%;
        -o-border-radius:100%;
        border-radius:100%;
                        -webkit-animation:spin 4s linear infinite reverse;
         -moz-animation:spin 4s linear infinite reverse;
          -o-animation:spin 4s linear infinite reverse;


}
#moon{
    height: 20px;
    width: 20px;
    background:orange;
        background:-webkit-radial-gradient(#ddd, #888);
        background:-moz-radial-gradient(#ddd, #888);
        background:-o-radial-gradient(#ddd, #888);
        background:radial-gradient(#ddd, #888);
           -webkit-border-radius:100%;
        -moz-border-radius:100%;
        -o-border-radius:100%;
        border-radius:100%;


}
#satt{
            position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -600px;
        margin-left: -300px;
      height: 70px;
      width: 100px;
      z-index: 3;
       -webkit-border-radius:100%;
        -moz-border-radius:100%;
        -o-border-radius:100%;
        border-radius:100%;
        -webkit-animation:spin 60s linear infinite;
         -moz-animation:spin 60s linear infinite;
          -o-animation:spin 60s linear infinite;

}
#sat-img{
    height: 70px;
    width: 100px;

}


}
/*star animation...............*/
@-webkit-keyframes starPulse{
    from{opacity: 1}
    to{opacity: .4}
}
@-moz-keyframes starPulse{
    from{opacity: 1}
    to{opacity: .4}
}
@-o-keyframes starPulse{
    from{opacity: 1}
    to{opacity: .4}
}
@keyframes starPulse{
    from{opacity: 1}
    to{opacity: .4}
}
/*sun animatation..........*/
@-webkit-keyframes sunFire{
    from{
            -webkit-box-shadow: 0 0 50px #f5c91a;
        -moz-box-shadow: 0 0 50px #f5c91a;
        -o-box-shadow: 0 0 50px #f5c91a;
        box-shadow: 0 0 50px #f5c91a;
    }
    to{    -webkit-box-shadow: 0 0 100px #f5c91a;
        -moz-box-shadow: 0 0 100px #f5c91a;
        -o-box-shadow: 0 0 100px #f5c91a;
        box-shadow: 0 0 100px #f5c91a;}
}
@-moz-keyframes sunFire{
    from{
            -webkit-box-shadow: 0 0 50px #f5c91a;
        -moz-box-shadow: 0 0 50px #f5c91a;
        -o-box-shadow: 0 0 50px #f5c91a;
        box-shadow: 0 0 50px #f5c91a;
    }
    to{    -webkit-box-shadow: 0 0 100px #f5c91a;
        -moz-box-shadow: 0 0 100px #f5c91a;
        -o-box-shadow: 0 0 100px #f5c91a;
        box-shadow: 0 0 100px #f5c91a;}
}
@-o-keyframes sunFire{
    from{
            -webkit-box-shadow: 0 0 50px #f5c91a;
        -moz-box-shadow: 0 0 50px #f5c91a;
        -o-box-shadow: 0 0 50px #f5c91a;
        box-shadow: 0 0 50px #f5c91a;
    }
    to{    -webkit-box-shadow: 0 0 100px #f5c91a;
        -moz-box-shadow: 0 0 100px #f5c91a;
        -o-box-shadow: 0 0 100px #f5c91a;
        box-shadow: 0 0 100px #f5c91a;}
}
/*spin animation............*/
@keyframes spin{
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(360deg);
    }
}
@-webkit-keyframes spin{
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(360deg);
    }
}

@-moz-keyframes spin{
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(360deg);
    }
}
@-o-keyframes spin{
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(360deg);
    }
}




        </style>
    </head>
    <body id="universe">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!--======================================================================-->
        
        <!--====== Header Start ======-->
        <div id="stars"></div>
        <div id="sun"></div>
        <div id="earth-orbit" >
            <img src="assets/img/earth.png" id="earth">
            <div id="moon-orbit">
                <div id="moon"></div>
            </div>
            <div id="#satt">
                <img src="sat.png" id="sat-img">
            </div>
            
        </div>
       



        <!--====== Header End ======-->


        <!--==================================================================-->
        <script type="text/javascript" src="assets/js/jquery-3.2.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <!--=== All Plugin ===-->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/plugin/wow.min.js"></script>
        <script type="text/javascript" src="assets/js/plugin/owl.carousel.min.js"></script>
        <script type="text/javascript" src="assets/js/plugin/jquery.magnific-popup.min.js"></script>

        <!--=== All Active ===-->
        <script type="text/javascript" src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>